MONGO_URI=mongodb+srv://chandrayanpaul27:chandrayan%402006@cluster0.7ik3i.mongodb.net/libraryDB
PORT=5000
API_URL=https://libman.ethiccode.in.net/api/todays_footfall
API_URLI=https://libman.ethiccode.in.net/api/last_entry
API_URLZ=https://libman.ethiccode.in.net/api/list_all
API_URLY=https://libman.ethiccode.in/api/?endpoint=list_all
FRONTEND_URL=https://library-sies-92fbc1e81669.herokuapp.com
API_KEY=4rnWNLFd3I5sh4jMiP3BKnhOnxtPJ2sPcQRT4tplQK0
API_KEY2=ahambrahmasmi
JWT_SECRET=jns@3fS7kdD2!aLz9Pqui
LIBRARY_API_KEY = TereIshqDaJaamHaseen.