VITE_API_URL=https://libman.ethiccode.in.net/
VITE_SECRET_KEY=4rnWNLFd3I5sh4jMiP3BKnhOnxtPJ2sPcQRT4tplQK0
VITE_API_URL2=/api/api/index.php?endpoint=book_all&limit=10000
VITE_SECRET_KEY2=ahambrahmasmi
VITE_API_URL3=http://localhost:5000/validate
VITE_API_URL4=http://localhost:5000/fetchusers
VITE_API_URL5=http://localhost:5000/api/save
VITE_API_URL6=http://localhost:5000/api/qps
MAILINVI = true